group 'kr.domaindriven'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        // why do I use it? http://stackoverflow.com/questions/25137263/what-is-included-in-jcenter-repository-in-gradle
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    jcenter()
    // why do I use it? http://stackoverflow.com/questions/25137263/what-is-included-in-jcenter-repository-in-gradle
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-devtools")
    testRuntime("org.springframework.boot:spring-boot-starter-test")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}