

  _____                            _         _____         _                               _                 _____   _____
 |  __ \                          (_)       |  __ \       (_)                             | |         /\    / ____| / ____|
 | |  | |  ___   _ __ ___    __ _  _  _ __  | |  | | _ __  _ __   __ ___  _ __    ______  | |        /  \  | |     | (___
 | |  | | / _ \ | '_ ` _ \  / _` || || '_ \ | |  | || '__|| |\ \ / // _ \| '_ \  |______| | |       / /\ \ | |      \___ \
 | |__| || (_) || | | | | || (_| || || | | || |__| || |   | | \ V /|  __/| | | |          | |____  / ____ \| |____  ____) |
 |_____/  \___/ |_| |_| |_| \__,_||_||_| |_||_____/ |_|   |_|  \_/  \___||_| |_|          |______|/_/    \_\\_____||_____/


Version: ${spring-boot.version}

